# SelfRansomsV2.0

./: .gitignore  pom.xml
ms-client/: pom.xml
ms-client/src/main/java/ru/marketboost/client/: App.java  MsClient.java
ms-client/src/main/java/ru/marketboost/client/endpoints/: RansomEndpoint.java
ms-client/src/main/resources/: liquibase.properties
ms-client/src/main/resources/db/: application.properties
ms-client/src/main/resources/db/changelogs/phones/: phone-changelog.xml
ms-common-library/: pom.xml
ms-common-library/src/main/resources/: liquibase.properties
ms-common-library/src/main/resources/db/changelogs/: main-changelog.xml
ms-common-library/src/main/resources/db/changelogs/phones/: phone-changelog.xml
ms-phone/: pom.xml
ms-phone/src/main/java/ru/marketboost/phone/: App.java  MsPhone.java
ms-phone/src/main/java/ru/marketboost/phone/configurations/: ApplicationConfig.java
ms-phone/src/main/java/ru/marketboost/phone/endpoints/: PhoneCodeEndpoint.java  PhoneEndpoint.java
ms-phone/src/main/java/ru/marketboost/phone/hibernate/models/: BaseEntity.java  Phone.java  PhoneCode.java
ms-phone/src/main/java/ru/marketboost/phone/hibernate/repositories/: BaseRepository.java  PhoneCodeRepository.java  PhoneRepository.java
ms-phone/src/main/java/ru/marketboost/phone/interfaces/: IPhoneService.java
ms-phone/src/main/java/ru/marketboost/phone/models/requests/: DeletePhoneRequest.java  IncommingCallRequest.java  StorePhoneRequest.java
ms-phone/src/main/java/ru/marketboost/phone/models/responses/: PhoneResponse.java
ms-phone/src/main/java/ru/marketboost/phone/services/: PhoneCodeService.java  PhoneService.java
ms-phone/src/main/resources/: application.properties  hibernate.cfg.xml
ms-ransom/: pom.xml
ms-ransom/src/main/java/ru/marketboost/ransom/: App.java  MsRansom.java
ms-ransom/src/main/java/ru/marketboost/ransom/endpoints/: RansomEndpoint.java  StatisticsEndpoint.java
ms-ransom/src/main/java/ru/marketboost/ransom/exceptions/: AttemptsGetCodeExhaustedException.java  CantSolveALotTimeCaptchaException.java  CouldntGetRightPhoneCodeException.java  LinkNotFoundException.java  MoreThan10PageException.java  OneOfTwoElementNotFoundException.java  UnknownSituationException.java
ms-ransom/src/main/java/ru/marketboost/ransom/interfaces/: IRunsomService.java
ms-ransom/src/main/java/ru/marketboost/ransom/models/: Stat.java  WbReplacing.java
ms-ransom/src/main/java/ru/marketboost/ransom/models/requests/: RansomRequest.java
ms-ransom/src/main/java/ru/marketboost/ransom/models/responses/: RansomResponse.java
ms-ransom/src/main/java/ru/marketboost/ransom/selenium/drivers/: DriverFactory.java
ms-ransom/src/main/java/ru/marketboost/ransom/selenium/imitation/: Moving.java
ms-ransom/src/main/java/ru/marketboost/ransom/selenium/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductCardPage.java  ProfilePage.java
ms-ransom/src/main/java/ru/marketboost/ransom/services/: WbSearchGoodsCountService.java  YandexWordStatService.java
ms-ransom/src/main/java/ru/marketboost/ransom/services/captcha/: SolveCaptchaService.java
ms-ransom/src/main/java/ru/marketboost/ransom/services/phone/: PhoneService.java
ms-ransom/src/main/java/ru/marketboost/ransom/tasks/: BaseTask.java  RansomTask.java
ms-ransom/src/main/java/ru/marketboost/ransom/utils/: Randomizer.java
ms-ransom/src/main/resources/: application.properties
