changeLogFile=src/main/resources/db/changelogs/main-changelog.xml

url=jdbc:postgresql://45.142.36.57:5432/ransom-client-db
username=ransomphonepguser922
password=ransomphonepasspg432
driver=org.postgresql.Driver

